# PostUp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urkeev14/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urkeev14/myapplication/: MainActivity.kt
app/src/main/java/com/urkeev14/myapplication/app/: PostsApplication.kt
app/src/main/java/com/urkeev14/myapplication/data/source/local/: LocalDataSource.kt  TypicodePostsLocalDataSourceImpl.kt
app/src/main/java/com/urkeev14/myapplication/data/source/local/dao/: TypicodePostDao.kt
app/src/main/java/com/urkeev14/myapplication/data/source/local/database/: TypicodePostDatabase.kt
app/src/main/java/com/urkeev14/myapplication/data/source/local/entity/: TypicodePostDetailsEntity.kt  TypicodePostEntity.kt  TypicodeUserEntity.kt
app/src/main/java/com/urkeev14/myapplication/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  TypicodePostRemoteSourceImpl.kt  TypicodeUserRemoteDataSourceImpl.kt
app/src/main/java/com/urkeev14/myapplication/data/source/remote/api/: Api.kt
app/src/main/java/com/urkeev14/myapplication/data/source/remote/api/posts/: PostApi.kt
app/src/main/java/com/urkeev14/myapplication/data/source/remote/api/posts/impl/: TypicodePostApi.kt
app/src/main/java/com/urkeev14/myapplication/data/source/remote/api/users/: UsersApi.kt
app/src/main/java/com/urkeev14/myapplication/data/source/remote/api/users/impl/: TypicodeUserApi.kt
app/src/main/java/com/urkeev14/myapplication/data/source/remote/dto/: TypicodePostDto.kt  TypicodeUserDto.kt
app/src/main/java/com/urkeev14/myapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/urkeev14/myapplication/feature/: MainActivity.kt
app/src/main/java/com/urkeev14/myapplication/feature/post/: FetchPostDetailsUseCase.kt  PostFragment.kt  PostViewModel.kt  TypicodeUserDataMapper.kt
app/src/main/java/com/urkeev14/myapplication/feature/posts/: FetchAndCachePostsUseCase.kt  PostsAdapter.kt  PostsFragment.kt  PostsItemDecorator.kt  PostsRefreshBackgroundTask.kt  PostsRefresherWorker.kt  PostsViewModel.kt  TypicodePostDataMapper.kt
app/src/main/java/com/urkeev14/myapplication/usecase/: CacheAllUseCase.kt  DeleteUseCase.kt  FetchAllUseCase.kt  FetchAndCacheUseCase.kt  FetchOneUseCase.kt  FetchUseCase.kt  GetAllUseCase.kt
app/src/main/java/com/urkeev14/myapplication/utils/: DataMapper.kt
app/src/main/java/com/urkeev14/myapplication/utils/extensions/: ExtensionsString.kt  ExtensionsView.kt
app/src/main/java/com/urkeev14/myapplication/utils/network/: DatabaseActionHandler.kt  NetworkActionHandler.kt  NetworkResponseHandler.kt  RepositoryResponse.kt
app/src/main/java/com/urkeev14/myapplication/utils/state/: UiState.kt
app/src/main/java/com/urkeev14/myapplication/utils/ui/: UiState.kt
app/src/main/java/com/urkeev14/myapplication/utils/ui/extensions/: ExtensionsView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_wifi.xml  icn_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_posts.xml  view_error.xml  view_post_small.xml
app/src/main/res/menu/: menu_post_fragment.xml  menu_posts_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/urkeev14/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
