// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.6.0"
        version_build_gradle = "7.0.3"

        version_navigation_component = "2.3.5"
        version_ktlint_pinterest = "0.41.0"
        version_retrofit = "2.9.0"
        version_glide = "4.11.0"
        version_lifecycle = "2.4.0"
        version_coroutines = "1.4.2"
        version_retrofit = "2.9.0"
        version_gson = "2.8.9"
        version_hilt = "2.38.1"
        version_hilt_compiler = "1.0.0"
        version_room = "2.4.0"
        versions_work_manager = "2.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation_component"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}