<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.urkeev14.myapplication.feature.posts.PostsFragment"
        android:label="Posts">
        <action
            android:id="@+id/action_postsFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.urkeev14.myapplication.feature.post.PostFragment"
        android:label="Post details"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_postsFragment" app:destination="@id/postsFragment" />
</navigation>